# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./gdanylov.filler
$$$ exec p1 : [./gdanylov.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 oooO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............xx...
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OO..............
009 .................
010 ............x....
011 ............xX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oO..............
007 OOOO.............
008 .OO..............
009 .................
010 ............X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OO..............
007 OOOO.............
008 .OO..............
009 .................
010 ...........xx....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .Oo..............
006 .Oo..............
007 OOOO.............
008 .OO..............
009 .................
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 .OO..............
007 OOOO.............
008 .OO..............
009 ...........x.....
010 ...........xX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .oO..............
006 .OO..............
007 OOOO.............
008 .OO..............
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO.............
008 .OO.......xx.....
009 ...........x.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 .o...............
005 .OO..............
006 .OO..............
007 OOOO.............
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO......x......
008 .OO.......xX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...oo............
003 OOooo............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO......X......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO.....xx......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...oO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO.....XX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO....xxX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO....XXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO...xxXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..oO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO..............
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO....x.........
007 OOOO...xXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo..............
001 ..OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO....X.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 ..OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO...xx.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOO..............
001 o.OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..............
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 O.OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..xx..........
006 .OO...xX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooo............
001 O.OO.............
002 ...OO............
003 OOOOO............
004 .O...............
005 .OO..XX..........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 O.OO.............
002 ...OO............
003 OOOOO............
004 .O.x.............
005 .OOxxxX..........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OoOOO............
001 OoOO.............
002 ...OO............
003 OOOOO............
004 .O.X.............
005 .OOXXXX..........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOO.............
002 ...OO............
003 OOOOO............
004 .Oxx.............
005 .OOXXXX..........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 OOOOo............
002 ...OO............
003 OOOOO............
004 .OXX.............
005 .OOXXXX..........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOO............
002 ...OO............
003 OOOOO............
004 .OXX...x.........
005 .OOXXXxx.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOOO............
002 ...OO............
003 OOOOO............
004 .OXX...X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 ...OO............
003 OOOOO............
004 .OXxx..X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOo...........
002 ...OO............
003 OOOOO............
004 .OXXX..X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOO...........
002 ...OO............
003 OOOOO.x..........
004 .OXXxx.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOo..........
002 ...OO............
003 OOOOO.X..........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 ...OO............
003 OOOOOxx..........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOO..........
002 ...OO............
003 OOOOOXX..........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 ...OO.xx.........
003 OOOOOXxx.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOO..........
002 ...OO.XX.........
003 OOOOOXXX.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOx.........
002 ...OO.Xx.........
003 OOOOOXXX.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOoOOOOX.........
002 oooOO.XX.........
003 OOOOOXXX.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOxxx.......
002 OOOOO.XX.........
003 OOOOOXXX.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOoOXXX.......
002 OOOOOoXX.........
003 OOOOOXXX.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOx.......
001 OOOOOOOXXxxx.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 .OXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOX.......
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 oOOOOXXX.........
004 oOXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOxx......
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 .OOXXXXX.........
006 .OO...XX.........
007 OOOO...XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXX......
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 .OOXXXXX.........
006 .OO.o.XX.........
007 OOOoo..XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXxx.....
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 .OOXXXXX.........
006 .OO.O.XX.........
007 OOOOO..XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXX.....
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 oOXXXX.X.........
005 oOOXXXXX.........
006 .OO.O.XX.........
007 OOOOO..XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXxx....
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OO.O.XX.........
007 OOOOO..XXXX......
008 .OO.......XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXX....
001 OOOOOOOXXXXX.....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OO.O.XX.........
007 OOOOoo.XXXX......
008 .OO.oo....XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXx....
001 OOOOOOOXXXXXx....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OO.O.XX.........
007 OOOOOO.XXXX......
008 .OO.OO....XX.....
009 ...........X.....
010 ...........XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 4 5:
...*.
...*.
..**.
...**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOXX.........
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OO.O.XX.........
007 OOOoOO.XXXX......
008 .OOoOO....XX.....
009 ..oo.......X.....
010 ...oo......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXX....
001 OOOOOOOXxXXXX....
002 OOOOOOXXxxx......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OO.O.XX.........
007 OOOOOO.XXXX......
008 .OOOOO....XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXX....
001 OOOOOOOXXXXXX....
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OooO.XX.........
007 OOOOOO.XXXX......
008 .OOOOO....XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXxx...
001 OOOOOOOXXXXXX....
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 .OOOO.XX.........
007 OOOOOO.XXXX......
008 .OOOOO....XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXX...
001 OOOOOOOXXXXXX....
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 ooOOO.XX.........
007 OOOOOO.XXXX......
008 .OOOOO....XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXx...
001 OOOOOOOXXXXXXx...
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOO.XX.........
007 OOOOOO.XXXX......
008 .OOOOO....XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXX...
001 OOOOOOOXXXXXXX...
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOO.XX.........
007 OOOOOO.XXXX......
008 .OOOOooo..XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXxx..
001 OOOOOOOXXXXXXX...
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOO.XX.........
007 OOOOOO.XXXX......
008 .OOOOOOO..XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXX..
001 OOOOOOOXXXXXXX...
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOoXX.........
007 OOOOOo.XXXX......
008 .OOOOOOO..XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXX..
001 OOOOOOOXXXXXXxxx.
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOOOO..XX.....
009 ..OO.......X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 11:
...*..*....
...*****...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXX..
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOoOOo.XX.....
009 ..OO.ooooo.X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXx.
001 OOOOOOOXXXXXXXXx.
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOOOOO.XX.....
009 ..OO.OOOOO.X.....
010 ...OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXX......
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOOOOO.XX.....
009 .ooO.OOOOO.X.....
010 oo.OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXxx.....
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOOOOO.XX.....
009 .OOO.OOOOO.X.....
010 OO.OO......XX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXX.....
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOOOOO.XX.....
009 .OOO.OOOOooX.....
010 OO.OO....ooXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXxxx...
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 .OOOOOOOO.XX.....
009 .OOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXX...
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 oOOOOO.XXXX......
008 oOOOOOOOO.XX.....
009 .OOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXxx..
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOO.XXXX......
008 OOOOOOOOO.XX.....
009 .OOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXX..
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOoXXXX......
008 OOOOOOoOO.XX.....
009 .OOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXxx.
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOO.XX.....
009 .OOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXX.........
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 oOOOOOOOO.XX.....
009 oOOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXxXXXXXXX.
003 OOOOOXXXxx.......
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOO.XX.....
009 OOOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXX.......
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOooXX.....
009 OOOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXxx......
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOO.OOOOOOX.....
010 OO.OO....OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXX......
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOoOOOOOOX.....
010 OO.Ooo...OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXxx.....
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OO.OOO...OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXX.....
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OooOOO...OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXxx....
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOO...OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXX....
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOoOOOOX.....
010 OOOOOOo..OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXxXX.
003 OOOOOXXXXXXXXx...
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOO..OOXX....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXX...
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOoo.OOXX....
011 ......oo....XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXxx..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOO.OOXX....
011 ......OO....XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOooOOXX....
011 ......OO....XX...
012 ............XXX..
013 .................
014 .................
Piece 10 6:
......
......
......
....*.
...**.
.*.**.
.**...
.***..
.**...
......
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 .....ooO....XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 ....ooOO....XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 ...ooOOO....XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 oOOOOOOOOOOXX....
011 oooOOOOO....XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOoOOXX....
011 OOOOOOOOo...XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOoOXX....
011 OOOOOOOOOo..XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOoo.XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 oOOOOOOOOOO.XX...
012 o...........XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OoOOOOOOOOO.XX...
012 Oo..........XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOO.XX...
012 Ooo.........XXX..
013 .ooo.............
014 .................
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOoOOOOOOO.XX...
012 OOOo........XXX..
013 .OOO.............
014 .................
Piece 2 3:
...
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOooXX...
012 OOOO........XXX..
013 .OOO.............
014 .................
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOoo.......XXX..
013 .OOO.............
014 .................
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOoo......XXX..
013 .OOO.............
014 .................
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOoo.....XXX..
013 .OOO.............
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOoOOOOXX...
012 OOOOOOOo....XXX..
013 .OOO.............
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOoOOOXX...
012 OOOOOOOOo...XXX..
013 .OOO.............
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOoOOXX...
012 OOOOOOOOOo..XXX..
013 .OOO.............
014 .................
Piece 2 3:
**.
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOoo.XXX..
013 .OOO.....ooo.....
014 .................
Piece 2 2:
**
..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOooXXX..
013 .OOO.....OOO.....
014 .................
Piece 2 3:
**.
.*.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 ooOO.....OOO.....
014 .o...............
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOoo....OOO.....
014 .O...............
Piece 1 2:
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOoo...OOO.....
014 .O...............
Piece 2 3:
**.
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOoo..OOO.....
014 .O...............
Piece 2 2:
**
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOoo.OOO.....
014 .O....oo.........
Piece 2 3:
*..
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOoOOOOO.OOO.....
014 .Oooo.OO.........
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOoOOOXXX..
013 OOOOOOOOoOOO.....
014 .OOOO.OO.........
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOoo....
014 .OOOO.OO.........
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 oOOOOOOOOOOOO....
014 oOOOO.OO.........
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOoo...
014 OOOOO.OO.........
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOoOOOOOOOO...
014 OOOOOoOO.........
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOoOOOOO...
014 OOOOOOOOo........
Piece 2 3:
..*
**.
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXXo.
013 OOOOOOOOOOOOOoo..
014 OOOOOOOOO........
Piece 2 3:
...
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXXoo
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOO........
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOXXXXXXX.
001 OOOOOOOXXXXXXXXX.
002 OOOOOOXXXXXXXXXX.
003 OOOOOXXXXXXXXXX..
004 OOXXXX.X.........
005 OOOXXXXX.........
006 OOOOOOXX.........
007 OOOOOOOXXXX......
008 OOOOOOOOOOXX.....
009 OOOOOOOOOOOX.....
010 OOOOOOOOOOOXX....
011 OOOOOOOOOOOOXX...
012 OOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOoo.
014 OOOOOOOOO........
Piece 4 8:
.....**.
.....**.
....**..
.....*..
<got (O): [0, 0]
== O fin: 79
== X fin: 43
