# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./gdanylov.filler
$$$ exec p1 : [./gdanylov.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 .oo..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ............x....
012 ...........xxxX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 ooO..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOO..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ...........xx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 OOO..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOO..............
007 .OO..............
008 ..O..............
009 .................
010 ...........x.....
011 ...........xX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOO..............
006 OOO..............
007 .OO..............
008 ..O..............
009 .................
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOO..............
006 OOO..............
007 .OO..............
008 ..O..............
009 ...........x.....
010 ...........x.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 oo...............
004 ooo..............
005 OOO..............
006 OOO..............
007 .OO..............
008 ..O..............
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OO...............
004 OOO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 ..O........x.....
009 ...........x.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 Ooo..............
004 OOO..............
005 OOO..............
006 OOO..............
007 .OO..............
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO..............
007 .OO........x.....
008 ..O........x.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO..............
007 .OO........X.....
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO..............
007 .OO.......xx.....
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .o...............
002 .oO..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO..............
007 .OO.......XX.....
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .O...............
002 .OO..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO.....xx.......
007 .OO......xxX.....
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .o...............
001 .o...............
002 .OO..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO.....XX.......
007 .OO......XXX.....
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .O...............
001 .O...............
002 .OO..............
003 OOO..............
004 OOO..............
005 OOO..............
006 OOO....xxX.......
007 .OO......XXX.....
008 ..O........X.....
009 ...........X.....
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
Player with O: error on input
== O fin: 10
== X fin: 10
