# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./gdanylov.filler
$$$ exec p1 : [./gdanylov.filler]
launched ./players/hcao.filler
$$$ exec p2 : [./players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 .OO..............
009 .................
010 .................
011 ..............x..
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooO..............
008 .OO..............
009 .................
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 .................
010 ..............x..
011 ..............x..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 .OO..............
009 .................
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OO..............
009 .................
010 .............xx..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 .OO..............
009 .................
010 .............XX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OO..............
009 .................
010 ............xxX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOoo...........
008 .OO..............
009 .................
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOO...........
008 .OO..............
009 ...........xx....
010 ............xXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOoo..........
008 .OO..............
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOO..........
008 .OO........x.....
009 ...........xX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOoo.........
008 .OO........X.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOOO..x......
008 .OO......xxx.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOOOOOOO..X......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O........xx......
007 OOOOOOOO.xx......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo.......XX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO......xxX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .oo..............
006 Ooo.....XXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OO..............
006 OOO....xxXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .Oooo............
006 OOO....XXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .OOOO.xx.........
006 OOO...xxXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOOO.XX.........
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOO.Xxxx.......
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....o............
005 OOOOooXXXX.......
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....O.....xx.....
005 OOOOOOXXXxxx.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo.....XX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO....xxX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..ooO....XXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 ..OOO...xxXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o.....XX.......
004 oooOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 3 1:
*
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x........
002 ........x........
003 ..O.....xX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........X........
002 ........X........
003 .oo.....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........x........
001 ........x........
002 ........X........
003 .OO.....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ........X........
001 ........X........
002 ........X........
003 ooO.....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xx........
001 ........X........
002 ........X........
003 OOO.....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .......XX........
001 ........X........
002 ........X........
003 OOoo....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxX........
001 ......x.X........
002 ........X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......X.X........
002 o.......X........
003 oOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......XxX........
001 ......XxX........
002 O.......X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......XXX........
002 oo......X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 ......xXX........
002 OO....x.X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 o.....XXX........
002 oO....X.X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......XXxx.......
001 O.....XXXx.......
002 OO....X.X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.....XXXX.......
001 o.....XXXX.......
002 OO....X.X........
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 O.....XXXX.......
001 O.....XXXxx......
002 OO....X.Xxx......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 O.....XXXX.......
001 Ooo...XXXXX......
002 Ooo...X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 O.....XXXXx......
001 OOO...XXXXx......
002 OOO...X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo....XXXXX......
001 OoO...XXXXX......
002 OOO...X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 OO...xxXXXX......
001 OOO...XXXXX......
002 OOO...X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OO...XXXXXX......
001 OOoo..XXXXX......
002 OOOo..X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 OO..xxXXXXX......
001 OOOO..XXXXX......
002 OOOO..X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OO.oXXXXXXX......
001 OOOoo.XXXXX......
002 OOOO..X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 OO.OXXXXXXxx.....
001 OOOOO.XXXXX......
002 OOOO..X.XXX......
003 OOOO....XX.......
004 OOOOO...XXXX.....
005 OOOOOOXXXXXX.....
006 OOO...XXXXX......
007 OOOOOOOO.XX......
008 .OO......XXX.....
009 ...........XX....
010 ............XXX..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
Player with O: error on input
== O fin: 27
== X fin: 27
