# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./gdanylov.filler
$$$ exec p1 : [./gdanylov.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo...............
007 .oO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OO...............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oO...............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 .Oooo............
008 ..Oo.............
009 .................
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 .OOOO............
008 ..OO.............
009 .................
010 ..........x......
011 ..........xxX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 Ooo..............
007 .OOOO............
008 ..OO.............
009 .................
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOO..............
007 .OOOO............
008 ..OO.............
009 ..........x......
010 ..........x......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OOO..............
007 .OOOO............
008 ..OO.............
009 ..........X......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOO..............
007 .OOOO............
008 ..OO.............
009 .........xx......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oO...............
006 OOO..............
007 .OOOO............
008 ..OO.............
009 .........XX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OO...............
006 OOO..............
007 .OOOO............
008 ..OO.............
009 ........xxX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oo...............
005 OO...............
006 OOO..............
007 .OOOO............
008 ..OO.............
009 ........XXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OO...............
005 OO...............
006 OOO..............
007 .OOOO............
008 ..OO..xxx........
009 ......xxxXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Oooo.............
005 OO...............
006 OOO..............
007 .OOOO............
008 ..OO..XXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.............
005 OO...............
006 OOO..............
007 .OOOO.x..........
008 ..OO.xxXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOoo............
005 OO...............
006 OOO..............
007 .OOOO.X..........
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOO............
005 OO...............
006 OOO..............
007 .OOOOxx..........
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 OOoOO............
005 OO...............
006 OOO..............
007 .OOOOXX..........
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..............
004 OOOOO............
005 OO...............
006 OOO..............
007 .OOOOXxxx........
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooO..............
004 OOOOO............
005 OO...............
006 OOO..............
007 .OOOOXXXX........
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OOOOO............
005 OO...............
006 OOO..............
007 .OOOOXXXxxx......
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 OoO..............
004 OOOOO............
005 OO...............
006 OOO..............
007 .OOOOXXXXXX......
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 OOO..............
004 OOOOO............
005 OO...............
006 OOO.......xx.....
007 .OOOOXXXXXxx.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OOO..............
004 OOOOO............
005 OO...............
006 OOO.......XX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOO..............
004 OOOOO............
005 OO...............
006 OOO......xxX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..o..............
002 Ooo..............
003 OOO..............
004 OOOOO............
005 OO...............
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 OOO..............
003 OOO..............
004 OOOOO............
005 OO.......x.......
006 OOO......xXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooo..............
002 OOO..............
003 OOO..............
004 OOOOO............
005 OO.......X.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OOO..............
003 OOO..............
004 OOOOO....x.......
005 OO......xx.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OOO..............
003 OOO..............
004 OOOOO....X.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 OOO..............
003 OOO..............
004 OOOOO...xx.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOooo...........
002 OOO..............
003 OOO..............
004 OOOOO...XX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOO...........
002 OOO..............
003 OOO..............
004 OOOOO..xxX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOOO...........
002 OOO..............
003 OOO..............
004 OOOOO..XXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOO...........
002 OOO..............
003 OOO..............
004 OOOOO.xxXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOoo..........
002 OOO..............
003 OOO..............
004 OOOOO.XXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOOO..........
002 OOO..............
003 OOO..............
004 OOOOOxxXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 OoOOOOO..........
002 OOO..............
003 OOO..............
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOOO..........
002 OOO..............
003 OOO..x...........
004 OOOOOxXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OO.....o.........
001 OOOOOOoo.........
002 OOO..............
003 OOO..X...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OO.....O.........
001 OOOOOOOO.........
002 OOO..............
003 OOO.xx...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oooo...O.........
001 OOOOOOOO.........
002 OOO..............
003 OOO.XX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOO...O.........
001 OOOOOOOO.........
002 OOO..............
003 OOOxxX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo..O.........
001 OOOOoOOO.........
002 OOO..............
003 OOOXXX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO..O.........
001 OOOOOOOO.........
002 OOOxx............
003 OOOXxX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooO.........
001 OOOOOOoO.........
002 OOOXX............
003 OOOXXX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOXxx...........
003 OOOXXX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOoO.........
002 OOOXXXo..........
003 OOOXXX...........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOXXXO..........
003 OOOXXxxx.........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOO.........
002 OOOXXXO..........
003 OOOXXXXX.........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 OOOXXXOx.........
003 OOOXXXXxx........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOO.........
002 OOOXXXOX.........
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 OOOXXXOxx........
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOO.........
002 OOOXXXOXX........
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.........
002 OOOXXXOXxx.......
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOoo........
002 OOOXXXOXXX.......
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOO........
002 OOOXXXOXXxx......
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOooo....
001 OOOOOOOOO........
002 OOOXXXOXXXX......
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO........
002 OOOXXXOXXXxx.....
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOOO....
001 OOOOOOOOOo.......
002 OOOXXXOXXXXX.....
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOx......
002 OOOXXXOXXXXxx....
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOX......
002 OOOXXXOXXXXXX....
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOX..x...
002 OOOXXXOXXXXXxx...
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoOO...
001 OOOOOOOOOOXo.X...
002 OOOXXXOXXXXXXX...
003 OOOXXXXXX........
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOXO.X...
002 OOOXXXOXXxXXXX...
003 OOOXXXXXXxxx.....
004 OOOOOXXXXX.......
005 OO......XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOXO.X...
002 OOOXXXOXXXXXXX...
003 OOOXXXXXXXXX.....
004 OOoOOXXXXX.......
005 OOoo....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOXOxx...
002 OOOXXXOXXXXXXX...
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOXOXX...
002 OOOXXXOXXXXXXX...
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOXOXxx..
002 OOOXXXOXXXXXXX...
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOXOXXX..
002 OOOXXXOXXXXXXX...
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOXOXXX..
002 OOOXXXOXXXXXXxx..
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOXOXXX..
002 OOOXXXOXXXXXXXX..
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXxx.
002 OOOXXXOXXXXXXXX..
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOO....XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXX.
002 OOOXXXOXXXXXXXX..
003 OOOXXXXXXXXX.....
004 OOOOoXXXXX.......
005 OOOOo...XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXX.
002 OOOXXXOXXXXXXXxx.
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOOO...XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOo
001 OOOOOOOOOOXOXXXXo
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXX.....
004 OOOOOXXXXX.......
005 OOOOO...XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXxx....
004 OOOOOXXXXX.......
005 OOOOO...XX.......
006 OOO......XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXX....
004 OOOOOXXXXX.......
005 OOOoO...XX.......
006 OOOoo....XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXxXX.
003 OOOXXXXXXXXXXx...
004 OOOOOXXXXX.......
005 OOOOO...XX.......
006 OOOOO....XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXX...
004 OOOOOXXXXX.......
005 OOOOO.o.XX.......
006 OOOOooo..XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXxxx.
004 OOOOOXXXXX.......
005 OOOOO.O.XX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 ..OO.XXXX........
009 ......XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXX.......
005 OOOOO.O.XX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 .ooO.XXXX........
009 .ooo..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXxXXXXX.
004 OOOOOXXXXXxx.....
005 OOOOO.O.XX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXX.....
005 OOOOooO.XX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXxx....
005 OOOOOOO.XX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXX....
005 OOOOOOooXX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXxx...
005 OOOOOOOOXX.......
006 OOOOOOO..XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXX...
005 OOOOOOOoXX.......
006 OOOOOOOo.XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXxX.
004 OOOOOXXXXXXXXXx..
005 OOOOOOOOXX.......
006 OOOOOOOO.XXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXX..
005 OOOOOOOOXX.......
006 OOOOOOOooXXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXxx.
005 OOOOOOOOXX.....x.
006 OOOOOOOOOXXX.....
007 .OOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXX.....X.
006 OOOOOOOOOXXX.....
007 ooOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXxXXXXX.
005 OOOOOOOOXXx....X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 .OOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXX....X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 ooOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXX.
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXxx...X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 OOOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXo
002 OOOXXXOXXXXXXXXXo
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXX...X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 OOOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXxx..X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 OOOO.XXXX........
009 .OOO..XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXX..X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 OOOOoXXXX........
009 .OOoo.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXxx.X.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 OOOOOXXXX........
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXxX.
005 OOOOOOOOXXXXXXxX.
006 OOOOOOOOOXXX.....
007 OOOOOXXXXXXX.....
008 OOOOOXXXX........
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXxxx...
007 OOOOOXXXXXXX.....
008 OOOOOXXXX........
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXx.
006 OOOOOOOOOXXXXXxx.
007 OOOOOXXXXXXX.....
008 OOOOOXXXX........
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXxx....
008 OOOOOXXXX..xx....
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXxxx..
008 OOOOOXXXX..XX....
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXX..
008 OOOOOXXXxxxXX....
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXxx.
008 OOOOOXXXXXXXX....
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXxXX.
008 OOOOOXXXXXXXXx...
009 .OOOO.XXXXX......
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXxx..
009 .OOOO.XXXXX...x..
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXxx.
009 .OOOO.XXXXX...X..
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOxxXXXX...X..
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXxXXXX.
009 .OOOOXXXXXXx..X..
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXxx.X..
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXxXX.
009 .OOOOXXXXXXXXxX..
010 ..........X......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 ........xxx......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOxXXXXXXXXX..
010 ....xx..XXX......
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 ..xxxX..XXX......
011 ..x.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 .xxXXX..XXX......
011 ..X.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 xxXXXX..XXX......
011 ..X.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXx.
009 .OOOOXXXXXXXXXXx.
010 XXXXXX..XXX......
011 ..X.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 XXXXXxxxXXX......
011 ..X.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXxXX.
010 XXXXXXXXXXXxxx...
011 ..X.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXxxx.
011 ..X.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .xx.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 xOOOOXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 .XX.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xXX.......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx......XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx.....XXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxx....XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx...XXX....
012 ......x.....XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx..XXX....
012 ......X.....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx.XXX....
012 ......X.....XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxX.
011 XXXXXXXXX.XXXxx..
012 ......X.....XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxXXXXX..
012 ......X.xx..XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 ....xxx.XX..XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ....XXX.XX..XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 ..x.XXX.XX..XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xx.XXX.XX..XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxX.XXX.XX..XXX..
013 xx...............
014 .................
Piece 2 2:
.*
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxXXXX.
012 XXX.XXX.XXxxXXX..
013 XX...............
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXX.xXX.XXXXXXX..
013 XX.xxx...........
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXxXXX.XXXXXXX..
013 XX.XXX...........
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxXXXXXXXX.
012 XXXXXXXxXXXXXXX..
013 XX.XXX...........
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XX.XXX...........
014 .................
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXXXXXXXX.
013 XXxXXX...........
014 .................
Piece 2 3:
*..
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxXXXXXXXXX.
013 XXXXXXxxx........
014 .................
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxx......
014 .................
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxxx....
014 .................
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXx...
014 .................
Piece 2 3:
***
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxxx.
014 .............xxx.
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ............xxXX.
Piece 2 2:
..
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ...........xxXXX.
Piece 2 3:
***
...
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .........xxxXXXX.
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ........xxXXXXXX.
Piece 2 3:
..*
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXXX.
014 .xx.....XXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 xXX.....XXXXXXXX.
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXxx....XXXXXXXX.
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxx...XXXXXXXX.
Piece 2 2:
..
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXxx..XXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxXXXXXXXXX.
014 XXXXXXx.XXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOXOXXXXO
002 OOOXXXOXXXXXXXXXO
003 OOOXXXXXXXXXXXXX.
004 OOOOOXXXXXXXXXXX.
005 OOOOOOOOXXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOXXXXXXXXXXX.
008 OOOOOXXXXXXXXXXX.
009 XOOOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxXXXXXXXX.
014 XXXXXXXxXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [0, 0]
== O fin: 52
== X fin: 113
