# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./gdanylov.filler
$$$ exec p1 : [./gdanylov.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..o..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 ooo..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooo..............
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........xx......
012 .........xxxXXX..
013 .................
014 .................
Piece 3 11:
**.**......
****.......
...........
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..oo.oo..........
005 OOoooo...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .........XX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..OO.OO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 .......xx........
011 .......xxxX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oooO.OO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 .......XX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOO.OO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 ......xxX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOooOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .................
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .....xx..........
010 ......xXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 .....XX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 ....xxX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oo...............
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 ....XXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OO...............
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 ...xxXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Oo...............
003 Oo...............
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 ...XXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OO...............
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 ..xxXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oO...............
003 OO...............
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..O..............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 OO...............
004 OOOOOOO..........
005 OOOOOO...........
006 OOO..............
007 ..O..............
008 ..Ox.............
009 ..XxXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 7 4:
....
....
....
....
...*
.***
..**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 OO...............
004 OOOOOOOo.........
005 OOOOOooo.........
006 OOO...oo.........
007 ..O..............
008 ..OX.............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOO...OO.........
007 ..O..............
008 ..Oxx............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOO...OO.........
007 ..O..............
008 ..OXX............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OO...............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOO...OO.........
007 ..Ox.............
008 ..OxX............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOO...OO.........
007 ..OX.............
008 ..OXX............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO..............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOxx.OO.........
007 ..Oxx............
008 ..OXX............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXX.OO.........
007 ..OXX............
008 ..OXX............
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXX.OO.........
007 ..OXX............
008 ..OXXx...........
009 ..XXXxX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXX.OO.........
007 ..OXX............
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXxxOO.........
007 ..OXX............
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo...............
001 OoOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXX............
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXxOO.........
007 ..OXXx...........
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXX...........
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXxx..........
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXX..........
008 ..OXXX...........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXx..........
008 ..OXXXxx.........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOooo...........
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXX..........
008 ..OXXXXX.........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OO...............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXxx.........
008 ..OXXXXX.........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOoO............
002 OOoo.............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXXX.........
008 ..OXXXXX.........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOO............
002 OOOO.............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXXxxx.......
008 ..OXXXXXx........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOoo..........
002 OOOO.............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOO.........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOO.............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOOx........
007 ..OXXXXXxX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOoOO..........
002 OOOOo............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOO.........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOO............
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOOx........
006 OOOXXXOOx........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOoO..........
002 OOOOOo...........
003 OO...............
004 OOOOOOOO.........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOO...........
003 OO...............
004 OOOOOOOOx........
005 OOOOOOOOx........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOO..........
002 OOOOOO...........
003 OO...............
004 OOOOOOOOX........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOOOOO...........
003 OO......x........
004 OOOOOOOOx........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOo.........
002 OOOOOO...........
003 OO......X........
004 OOOOOOOOX........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOO..x........
003 OO......x........
004 OOOOOOOOX........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOO.........
002 OOOOOoo.X........
003 OO...oo.X........
004 OOOOOOOOX........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOx........
002 OOOOOOO.x........
003 OO...OO.X........
004 OOOOOOOOX........
005 OOOOOOOOX........
006 OOOXXXOOX........
007 ..OXXXXXXX.......
008 ..OXXXXXX........
009 ..XXXXX..........
010 ......XXX........
011 .......XXXX......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
Player with O: timedout
An error occured. aborting...
