# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./gdanylov.filler
$$$ exec p1 : [./gdanylov.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oooo...........
009 .....o...........
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....ooo.........
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOO.........
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOooo.......
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOO.......
010 .................
011 ..........xxx....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOooo.....
010 .................
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOO.....
010 .........x.......
011 .........xxXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOoo....
010 .........X.......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOO....
010 .........Xx......
011 .........XxXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOoo...
010 .........XX......
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOO...
010 .........XXxx....
011 .........XXXx....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOoo..
010 .........XXXX....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .........XXXX....
011 .........xXXX....
012 .........x..XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOoOOOOOO..
010 ........oXXXX....
011 .........XXXX....
012 .........X..XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 ........OXXXXx...
011 .........XXXxx...
012 .........X..XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOo..
010 ........OXXXXXo..
011 .........XXXXX...
012 .........X..XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 ........OXXXXXO..
011 .........XxXXX...
012 .........Xx.XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......ooXXXXXO..
011 ......oooXXXXX...
012 .........XX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXO..
011 ......OOOXXXXxx..
012 .........XX.XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXO..
011 ......OoOXXXXXX..
012 ......oooXX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXO..
011 ......OOOXXxXXX..
012 ......OOOXXxXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXoo.
011 ......OOOXXXXXX..
012 ......OOOXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOO.
011 ......OOOXXXXXX..
012 ......OOOxXXXXX..
013 .........x.......
014 .................
Piece 2 2:
**
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOoo
011 ......OOOXXXXXXoo
012 ......OOOXXXXXX..
013 .........X.......
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ......OOOXxXXXX..
013 .........Xx......
014 .................
Piece 2 3:
**.
...
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 .....ooOOXXXXXX..
013 .........XX......
014 .................
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 .....OOOOXXXXXX..
013 .......xxxX......
014 .................
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ....ooOOOXXXXXX..
013 .......XXXX......
014 .................
Piece 2 3:
**.
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ....OOOOOXXXXXX..
013 ......xxXXX......
014 ......xxx........
Piece 2 3:
***
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..oooOOOOXXXXXX..
013 ...oo.XXXXX......
014 ......XXX........
Piece 2 3:
.**
..*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXxx.
013 ...OO.XXXXX....x.
014 ......XXX........
Piece 1 3:
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 ...OooXXXXX....X.
014 ......XXX........
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 ...OOOXXXXxxx..X.
014 ......XXX........
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 ..ooOOXXXXXXX..X.
014 ......XXX........
Piece 1 3:
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 ..OOOOXXXXXXxx.X.
014 ......XXX........
Piece 1 2:
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 .ooOOOXXXXXXXX.X.
014 ......XXX........
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 .OOOOOXXXXXXXX.X.
014 ....xxxXX........
Piece 2 3:
.*.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 .OoOOOXXXXXXXX.X.
014 .oooXXXXX........
Piece 2 3:
**.
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 .OOOOOXXXXXXXxxX.
014 .OOOXXXXX........
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .ooOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXX........
Piece 2 3:
.**
...
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXX.
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXxx.......
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOo
012 ..OOOOOOOXXXXXXXo
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXX.......
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXxx......
Piece 2 2:
..
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooOOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXX......
Piece 2 3:
**.
...
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXxx.....
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOoo..........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOO..........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXxXXX.
014 .OOOXXXXXXXXx....
Piece 2 3:
***
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....ooo.........
008 OOOOOOoo.........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXX....
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXxx...
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....o...........
007 .....oOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXXX...
Piece 2 3:
.**
...
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 .....OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXXxx..
Piece 2 3:
***
.*.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 ooo..OOO.........
008 OoOOOOOO.........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXXXX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .......OOXXXXXOOO
011 ......OOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXXXxx.
Piece 2 2:
**
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....ooOOXXXXXOOO
011 .....ooOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXX.
014 .OOOXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [0, 0]
Piece 2 2:
.*
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....O...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXo
013 .OOOOOXXXXXXXXXXo
014 .OOOXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....oo...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXX.
Piece 2 3:
**.
..*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oo..OO...........
007 OOo..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Ooo.OO...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOooOO...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOO...........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXo
014 .OOOXXXXXXXXXXXXo
Piece 1 3:
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOoo..........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oOOOOOO..........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
**.
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O....oo..........
006 OOOOOOoo.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 o....OO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 O...ooO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 O..ooOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
.*
.*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O..o.............
005 O..oOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o..O.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O.oo.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 O.OO.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 O.OO.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 o................
002 O................
003 O................
004 O.OO.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
.*
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 oo...............
002 O................
003 O................
004 O.OO.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OO...............
002 O................
003 O................
004 O.OO.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 4 5:
**...
.....
.....
.....
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.............
001 OO...............
002 O................
003 O................
004 O.OO.............
005 O..OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 5 8:
........
.*......
**......
*.......
........
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OO...............
002 O................
003 O.o..............
004 OooO.............
005 Oo.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoO.............
001 OOo..............
002 O................
003 O.O..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOO..............
002 O................
003 O.O..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOO..............
002 oo...............
003 OoO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 OOOooo...........
002 OO...............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOO...........
002 OO...............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOo..........
002 OO...............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOO..........
002 OO...............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOO..........
002 OO...............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoO........
001 OOOOOOOo.........
002 OO...............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 Oooo.............
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOoo........
002 OOOO..ooo........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOoOOOO........
002 OOOOo.OOO........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 OOOOO.OOO........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOO.OOO........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 OOOOO.OOO........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.......
002 OOOOO.OOO........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoO.....
001 OOOOOOOOOOo......
002 OOOOO.OOO........
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOO.OOooo......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOO......
002 OOOOO.OOOOO......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoO....
001 OOOOOOOOOOOo.....
002 OOOOO.OOOOO......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOO.....
002 OOOOO.OOOOO......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoO...
001 OOOOOOOOOOOOo....
002 OOOOO.OOOOO......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
.*
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOo...
002 OOOOO.OOOOO......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOO.OOOOO......
003 OOO..............
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 3 4:
....
**..
.*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOOooOOOO......
003 OOO...o..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
...
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOoo..
002 OOOOOOOOOOO......
003 OOO...O..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
**.
*..
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOO...o..
003 OOO...O..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOo..O..
003 OOO...O..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoooO..
003 OOO...O..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOO...O..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOOOOOOo.
003 OOO...O..........
004 OOOO.............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOoo.O..........
004 OOOoo............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOoOOOOOOOOOO.
003 OOOOOoO..........
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO..........
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoo
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO..........
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOOooo........
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoo
003 OOOOOOOOO........
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOoo.......
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOoo......
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOoo.....
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOoOOOO
003 OOOOOOOOOOOOo....
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOoo...
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
..*
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoO
003 OOOOOOOOOOOOOOoo.
004 OOOOO............
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOoOOOOOOOOOO.
004 OOOOOo...........
005 OO.OOOO..........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoo.........
005 OO.OOOoo.........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOO.........
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOO.........
008 OOOOOOOO.........
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
**.
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOO.........
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOoo........
008 OOOOOOOOoo.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOooo.......
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOoo......
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOoo.....
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOoOOOO
004 OOOOOOOOOOOOo....
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
.*
.*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOoOOO
004 OOOOOOOOOOOOOo...
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
*.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOoOO
004 OOOOOOOOOOOOOOo..
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoo.
005 OO.OOOOO.........
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
.*.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOoo
005 OO.OOOOO.......o.
006 OOOOOOOO.........
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
***
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO.OOOOO.....ooo.
006 OOOOOOOO.....ooo.
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO.OOOOooo...OOO.
006 OOOOOOOO.....OOO.
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
..
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OooOOOOOOO...OOO.
006 OOOOOOOO.....OOO.
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOoo..OOO.
006 OOOOOOOO.....OOO.
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOoo.OOO.
006 OOOOOOOO.....OOO.
007 OOO..OOOO........
008 OOOOOOOOOO.......
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
***
.*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOO.OOO.
006 OOOOOOOO.....OOO.
007 OOO..OOOO........
008 OOOOOOOOOOooo....
009 .....OOOOOOoOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOooOOO.
006 OOOOOOOO.....OOO.
007 OOO..OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOoOOOOOO.
006 OOOOOOOOoo...OOO.
007 OOO..OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOoo
006 OOOOOOOOOO...OOO.
007 OOO..OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
...
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOoo..OOO.
007 OOO..OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOoooOOO.
007 OOO..OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOoo
007 OOO..OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOoo.OOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
**.
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOooOOOO........
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOoOOOOOOO
007 OOOOOOOOOo.......
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOoOOOOOO
007 OOOOOOOOOOo......
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOoOOOOO
007 OOOOOOOOOOOo.....
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
**.
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOoo....
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOoOOO
007 OOOOOOOOOOOOOo...
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOoOO
007 OOOOOOOOOOOOOOo..
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
*.
.*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOoOO
007 OOOOOOOOOOOOOOOo.
008 OOOOOOOOOOOOO....
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
***
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOoo
008 OOOOOOOOOOOOO.ooo
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
..
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOooOOO
009 .....OOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ....ooOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ...ooOOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
***
...
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .oooOOOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOO..
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
**.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOoo.
010 .....OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.*.
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OoOOOOOOOOOOOOOO.
010 .oo..OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
...
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOoo
010 .OO..OOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOoOOOOOOOOOOOO
010 .OOooOOOOXXXXXOOO
011 .....OOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
***
...
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOOOOOXXXXXOOO
011 ...oooOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
*..
*..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 oOOOOOOOOXXXXXOOO
011 ...OOOOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOXXXXXOOO
011 ..ooOOOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOXXXXXOOO
011 .ooOOOOOOXXXXXXOO
012 ..OOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOXXXXXOOO
011 .OOOOOOOOXXXXXXOO
012 oooOOOOOOXXXXXXXO
013 .OOOOOXXXXXXXXXXO
014 .OOOXXXXXXXXXXXXO
Piece 2 3:
.**
...
<got (O): [0, 0]
== O fin: 142
== X fin: 28
